<!doctype html>
















<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" 
  
>
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Creating Our Business Process" />
<meta property="og:locale" content="en" />
<meta name="description" content="High-level summary on how a process works There are two terms that we’d ought to familiarise ourselves with here. One being process definition, and the other process instance. Currently, we are creating a process definition, which can be thought of as a base blueprint for a process instance. There can be multiple process instances, which are created(or more properly-termed ‘instantiated’) when the employee wants to submit a request. Each instance is different from each other and may end with varying results. This is primarily reliant on differences in process variables that are defined by user input(like our employee and request variable that needs to be filled up by the requester) as well as outputs from functions executed along the flow. Now, we shall design the business process and define its flow. Because this is a demo application, we’ll keep things simple instead of creating overwhelmingly complex processes. Scenario Reference In our portal, we’ll have an actor who submits a request, groups of actors who process the request and a final actor who decides whether the request is approved or not. Ultimately, all of these actors are employees, so that can be declared as an object of itself. Then, we also have the request object, which should contain information about the request made by the first actor. Our goal now is to turn the above thoughts into action. Let’s start off by adding a new business process asset into the project and naming it ‘request-portal’. Below is a reference image and a spoiler for what our business process will look like at the end of the day. Submission Stage From the above scenario reference, we know that our process involves these three stages: submission, processing and a final approval. To represent submission(i.e the start of the process), we will drag a start node(the plain green circle) into our editor space. Processing Stages Now, in the processing stage, we can break it down into two sub-stages: manual filtering by Processing Officers, and the assignment of the appropriate department manager by a Human Resources team. Creating our user task nodes Since these are tasks assigned to human users, let’s click on the Activities button(can be identified by a plain rounded rectangle on the menu of nodes on the left) and drag in a User node. Then we connect the start node to it. Nodes can be connected together by clicking on the preceding node, selecting the solid arrow icon and dragging it towards the following node. Click on the User node and edit its name to “Manual Filtering” in the Properties window on the right. If there doesn’t appear to be any window, click on the pencil-paper icon on the upper right corner to expand it. Then, we drag in another User node, and we then name it “Department Manager Assignment”. Implementing conditions with a BPMN gateway Before connecting the two, we need a BPMN(Business Process Model and Notation) gateway, which can be thought of as a logic gate which helps us implement conditional statements in our process. This gateway is needed to split our results into two cases based on the output of Manual Filtering sub-stage. One being an approval from Processing Officers where it will lead to the next sub-stage(assignment of department manager), and another where it is rejected, and leads to an early-ending and a notice email of rejection to the employee. A list of gateways and what they generally perform can be found here. Let’s click on the Gateways button(orange rhombus) and drag an “Exclusive” gateway in between our two task nodes. Expand the properties window and name it “Processing Officer Decision”, and connect the Manual Filtering node to our gateway. The gateway should then branch out into two paths, but for now, we’ll just connect it to our Department Manager Assignment node. Creating our process variables Now, we need to define a condition for when the gateway should allow the flow to pass through this branch. We know our condition is that the Processing Officer has to approve of the validity of our request in order for it to pass. Therefore to evaluate this, we need some variable that indicates whether the Processing Officers approve of it or not. This is where process variables come into play. In order to edit process variables, click on the upper right pencil-paper icon to edit the properties of our process. Note: If you can’t see any process properties Ensure that you haven’t selected any nodes, otherwise it’d display the properties of that node instead of the process properties. To de-select a node, just click away from it. Then, scroll down and click on Process Data to expand the list, and there we can edit our process variables. Process variables are variables that we need to keep track of globally throughout the execution of the process. Configuring our Manual Filtering node In order to indicate whether the Processing Officer has accepted it, we can create a variable of type boolean named hasBeenValidated. The value of this variable will be decided by Processing Officers in the Manual Filtering task node. Our user task node can be thought of as a manually-driven function. In order to output something, our Processing Officers will need some input parameters to base their output decision on. This will of course be the employee object and the request object. They need to know who exactly made the request, and the details of their request in order to validate it. Therefore, we shall establish these as process variables as well. Add another variable named employee of data type Employee which represents the employee who submitted the request. Then, add another variable named request of data type Request, which represents the request the employee has submitted. At the end of the day, these two variables will be filled up in a form by the employee looking to submit a request to work from home. Now, click on our Manual Filtering node, and expand Implementation/Execution. Fill in the following details: Task Name: manualFiltering Subject: Conduct manual filtering for #{employee.name}&#39;s request Any content written in #{} is treated as a FEEL(Friendly Enough Expression Language) statement. In this case, this statement will refer to our employee process variable and its name field, which is a field we established when we created the Employee data object. So if the employee’s name is James, #{employee.name} will be replaced with ‘James’. Groups: ManualFilters This is where groups come into play. We can assign our user task to groups of users or even specific actors with the above Actors tab. Assignments: Data Inputs And Assignments(These are the input parameters given to our Processing Officers, who are part of the ManualFilters group): Name: employee; Data Type: com.myspace.wfhrequest_portal.Employee; Source: employee Name: request; Data Type: com.myspace.wfhrequest_portal.Request; Source: request Data Outputs And Assignments(These is the output decision that will be manually filled by our Processing Officer) Name: hasBeenValidated; Data Type: Boolean; Source: hasBeenValidated Configuring our Department Manager Assigment node Then, add another variable named manager of type String, which will be the output of our Department Manager Assignment task node. The value of this process variable will be assigned by the Human Resources team, who will find the employee’s department manager and tell jBPM which user the final task should be assigned to. Click on the Department Manager Assignment node, and expand Implementation/Execution. Fill in the following details: Task Name: managerAssignment Subject: Assign the appropriate department manager Groups: HR Assignments: Data Inputs And Assignments(No request object because HR doesn’t need to know request details): Name: employee; Data Type: com.myspace.wfhrequest_portal.Employee; Source: employee Data Outputs And Assignments Name: manager; Data Type: String; Source: manager Last process variable Lastly, add another process variable named hasBeenApproved, which is a Boolean that indicates whether the request has been approved by the department manager and ultimately decides whether the request is granted. Connecting our BPMN gateway and task nodes Finally, connect our Manual Filtering node to our exclusive gateway, and connect the gateway to our Department Manager Assignment node. Then, click on the arrow leading from the gateway to our Department Manager Assignment node, and open Implementation/Execution. Change the condition expression to Expression and add this statement into the field: hasBeenValidated = true. Now, this path will only be open when the condition is met. We will handle the opposite case for when the Processing Officer rejects it later on. Creating and configuring our final approval task node Now, again, add a new user task node and name it “Department Manager Approval”. Connect the Department Manager Assignment node to our new node, and click on our new node. Again, expand Implementation/Execution and enter the following details: Task Name: approveRequest Subject: Approve the work from home request Actors: #{manager} This statement gets the value of our manager process variable and so assigns the task to the manager as specified by our HR team. wbadmin We do this because our application that uses jBPM’s REST API requires authentication to complete a user’s reserved task(task that it reserved for that specific user, just like our manager and the approval task), but for security reasons and the way we hash account passwords, we cannot access the manager’s credentials. Therefore, we create a workaround by establishing a system account for all authentication, and also assign reserved tasks to them in order for the task to be completed through authentication from our system account. We shall establish wbadmin as our system account. Assignments: Data Inputs And Assignments: Name: employee; Data Type: com.myspace.wfhrequest_portal.Employee; Source: employee Name: request; Data Type: com.myspace.wfhrequest_portal.Request; Source: request Data Outputs And Assignments Name: hasBeenApproved; Data Type: Boolean; Source: hasBeenApproved Creating a new custom task jBPM enables us to create our own custom task, one of which includes an automated email task. All we need to do is set up a SMTP server or in our case, we’ll use a SMTP hosting service. We will be using an email delivery service called Elastic Email. First, create an account and log into it. You’ll have to then perform a simple account verification. After that, click on settings, and click on Create SMTP credentials. This will allow us to create new credentials on their domain. Enter your desired email, and click on “Create”. A window will pop up displaying your SMTP credentials. Ensure that you note the provided password down as you’ll only see it once. Now, hop on back to Business Central, head to your project explorer(where you can view all your projects’s assets) and click on the “Settings” tab. Click on “Custom Tasks”, and install the email functionality. Enter the parameters according to what Elastic Email has given you and click Install. Now, if you head back to the project explorer, you will see a new asset called Email. Once you’ve verified that, dive back into our business process asset. Finishing touches: connecting all our nodes Now, connect our Department Manager Approval node to a new exclusive gateway, and name it “Department Manager Decision”. This exclusive gateway will determine the path of the process based on the value of hasBeenApproved. If it is true, it will lead to our custom email task where we email the employee and let them know that their request has been approved. If it is false, it will let them know that their request has been rejected. These tasks will be known as Approval Notice and Rejection Notice. Now, click on the Custom Tasks(icon of cogs) button to add our new custom email task to the editorial space. Name is Approval Notice. Then, connect the new exclusive gateway to our new custom task, click on the arrow, and add the following expression: hasBeenApproved = true and hasBeenValidated = true. This path will only open when(i.e the approval email will only be sent) when both Processing Officers and Department Manager approve of the request. Finally, add an End node and connect the custom task to it to signify the end of the process. For now, we know that our process can be lead to Rejection Notice from two paths. First from the rejection of Processing Officers, and second from the approval of Processing Officers, but the rejection of the Department Manager. To combine these two paths, we shall create another exclusive gateway just to organise these two paths into one that leads to the same result. Now, place a new exclusive gateway, and connect our Department Manager Decision gateway to it, click on the arrow, and add the condition: hasBeenApproved = false or hasBeenValidated = false. Lastly, also connect our “Processing Officer Decision” gateway to the same gateway, click on the arrow, and add the condition hasBeenValidated = false. Add a new custom email task and name it Rejection Notice. Finally, connect our new gateway to this node and connect the email task to another end node. At last, our work for the business process is finished and we can save it." />
<meta property="og:description" content="High-level summary on how a process works There are two terms that we’d ought to familiarise ourselves with here. One being process definition, and the other process instance. Currently, we are creating a process definition, which can be thought of as a base blueprint for a process instance. There can be multiple process instances, which are created(or more properly-termed ‘instantiated’) when the employee wants to submit a request. Each instance is different from each other and may end with varying results. This is primarily reliant on differences in process variables that are defined by user input(like our employee and request variable that needs to be filled up by the requester) as well as outputs from functions executed along the flow. Now, we shall design the business process and define its flow. Because this is a demo application, we’ll keep things simple instead of creating overwhelmingly complex processes. Scenario Reference In our portal, we’ll have an actor who submits a request, groups of actors who process the request and a final actor who decides whether the request is approved or not. Ultimately, all of these actors are employees, so that can be declared as an object of itself. Then, we also have the request object, which should contain information about the request made by the first actor. Our goal now is to turn the above thoughts into action. Let’s start off by adding a new business process asset into the project and naming it ‘request-portal’. Below is a reference image and a spoiler for what our business process will look like at the end of the day. Submission Stage From the above scenario reference, we know that our process involves these three stages: submission, processing and a final approval. To represent submission(i.e the start of the process), we will drag a start node(the plain green circle) into our editor space. Processing Stages Now, in the processing stage, we can break it down into two sub-stages: manual filtering by Processing Officers, and the assignment of the appropriate department manager by a Human Resources team. Creating our user task nodes Since these are tasks assigned to human users, let’s click on the Activities button(can be identified by a plain rounded rectangle on the menu of nodes on the left) and drag in a User node. Then we connect the start node to it. Nodes can be connected together by clicking on the preceding node, selecting the solid arrow icon and dragging it towards the following node. Click on the User node and edit its name to “Manual Filtering” in the Properties window on the right. If there doesn’t appear to be any window, click on the pencil-paper icon on the upper right corner to expand it. Then, we drag in another User node, and we then name it “Department Manager Assignment”. Implementing conditions with a BPMN gateway Before connecting the two, we need a BPMN(Business Process Model and Notation) gateway, which can be thought of as a logic gate which helps us implement conditional statements in our process. This gateway is needed to split our results into two cases based on the output of Manual Filtering sub-stage. One being an approval from Processing Officers where it will lead to the next sub-stage(assignment of department manager), and another where it is rejected, and leads to an early-ending and a notice email of rejection to the employee. A list of gateways and what they generally perform can be found here. Let’s click on the Gateways button(orange rhombus) and drag an “Exclusive” gateway in between our two task nodes. Expand the properties window and name it “Processing Officer Decision”, and connect the Manual Filtering node to our gateway. The gateway should then branch out into two paths, but for now, we’ll just connect it to our Department Manager Assignment node. Creating our process variables Now, we need to define a condition for when the gateway should allow the flow to pass through this branch. We know our condition is that the Processing Officer has to approve of the validity of our request in order for it to pass. Therefore to evaluate this, we need some variable that indicates whether the Processing Officers approve of it or not. This is where process variables come into play. In order to edit process variables, click on the upper right pencil-paper icon to edit the properties of our process. Note: If you can’t see any process properties Ensure that you haven’t selected any nodes, otherwise it’d display the properties of that node instead of the process properties. To de-select a node, just click away from it. Then, scroll down and click on Process Data to expand the list, and there we can edit our process variables. Process variables are variables that we need to keep track of globally throughout the execution of the process. Configuring our Manual Filtering node In order to indicate whether the Processing Officer has accepted it, we can create a variable of type boolean named hasBeenValidated. The value of this variable will be decided by Processing Officers in the Manual Filtering task node. Our user task node can be thought of as a manually-driven function. In order to output something, our Processing Officers will need some input parameters to base their output decision on. This will of course be the employee object and the request object. They need to know who exactly made the request, and the details of their request in order to validate it. Therefore, we shall establish these as process variables as well. Add another variable named employee of data type Employee which represents the employee who submitted the request. Then, add another variable named request of data type Request, which represents the request the employee has submitted. At the end of the day, these two variables will be filled up in a form by the employee looking to submit a request to work from home. Now, click on our Manual Filtering node, and expand Implementation/Execution. Fill in the following details: Task Name: manualFiltering Subject: Conduct manual filtering for #{employee.name}&#39;s request Any content written in #{} is treated as a FEEL(Friendly Enough Expression Language) statement. In this case, this statement will refer to our employee process variable and its name field, which is a field we established when we created the Employee data object. So if the employee’s name is James, #{employee.name} will be replaced with ‘James’. Groups: ManualFilters This is where groups come into play. We can assign our user task to groups of users or even specific actors with the above Actors tab. Assignments: Data Inputs And Assignments(These are the input parameters given to our Processing Officers, who are part of the ManualFilters group): Name: employee; Data Type: com.myspace.wfhrequest_portal.Employee; Source: employee Name: request; Data Type: com.myspace.wfhrequest_portal.Request; Source: request Data Outputs And Assignments(These is the output decision that will be manually filled by our Processing Officer) Name: hasBeenValidated; Data Type: Boolean; Source: hasBeenValidated Configuring our Department Manager Assigment node Then, add another variable named manager of type String, which will be the output of our Department Manager Assignment task node. The value of this process variable will be assigned by the Human Resources team, who will find the employee’s department manager and tell jBPM which user the final task should be assigned to. Click on the Department Manager Assignment node, and expand Implementation/Execution. Fill in the following details: Task Name: managerAssignment Subject: Assign the appropriate department manager Groups: HR Assignments: Data Inputs And Assignments(No request object because HR doesn’t need to know request details): Name: employee; Data Type: com.myspace.wfhrequest_portal.Employee; Source: employee Data Outputs And Assignments Name: manager; Data Type: String; Source: manager Last process variable Lastly, add another process variable named hasBeenApproved, which is a Boolean that indicates whether the request has been approved by the department manager and ultimately decides whether the request is granted. Connecting our BPMN gateway and task nodes Finally, connect our Manual Filtering node to our exclusive gateway, and connect the gateway to our Department Manager Assignment node. Then, click on the arrow leading from the gateway to our Department Manager Assignment node, and open Implementation/Execution. Change the condition expression to Expression and add this statement into the field: hasBeenValidated = true. Now, this path will only be open when the condition is met. We will handle the opposite case for when the Processing Officer rejects it later on. Creating and configuring our final approval task node Now, again, add a new user task node and name it “Department Manager Approval”. Connect the Department Manager Assignment node to our new node, and click on our new node. Again, expand Implementation/Execution and enter the following details: Task Name: approveRequest Subject: Approve the work from home request Actors: #{manager} This statement gets the value of our manager process variable and so assigns the task to the manager as specified by our HR team. wbadmin We do this because our application that uses jBPM’s REST API requires authentication to complete a user’s reserved task(task that it reserved for that specific user, just like our manager and the approval task), but for security reasons and the way we hash account passwords, we cannot access the manager’s credentials. Therefore, we create a workaround by establishing a system account for all authentication, and also assign reserved tasks to them in order for the task to be completed through authentication from our system account. We shall establish wbadmin as our system account. Assignments: Data Inputs And Assignments: Name: employee; Data Type: com.myspace.wfhrequest_portal.Employee; Source: employee Name: request; Data Type: com.myspace.wfhrequest_portal.Request; Source: request Data Outputs And Assignments Name: hasBeenApproved; Data Type: Boolean; Source: hasBeenApproved Creating a new custom task jBPM enables us to create our own custom task, one of which includes an automated email task. All we need to do is set up a SMTP server or in our case, we’ll use a SMTP hosting service. We will be using an email delivery service called Elastic Email. First, create an account and log into it. You’ll have to then perform a simple account verification. After that, click on settings, and click on Create SMTP credentials. This will allow us to create new credentials on their domain. Enter your desired email, and click on “Create”. A window will pop up displaying your SMTP credentials. Ensure that you note the provided password down as you’ll only see it once. Now, hop on back to Business Central, head to your project explorer(where you can view all your projects’s assets) and click on the “Settings” tab. Click on “Custom Tasks”, and install the email functionality. Enter the parameters according to what Elastic Email has given you and click Install. Now, if you head back to the project explorer, you will see a new asset called Email. Once you’ve verified that, dive back into our business process asset. Finishing touches: connecting all our nodes Now, connect our Department Manager Approval node to a new exclusive gateway, and name it “Department Manager Decision”. This exclusive gateway will determine the path of the process based on the value of hasBeenApproved. If it is true, it will lead to our custom email task where we email the employee and let them know that their request has been approved. If it is false, it will let them know that their request has been rejected. These tasks will be known as Approval Notice and Rejection Notice. Now, click on the Custom Tasks(icon of cogs) button to add our new custom email task to the editorial space. Name is Approval Notice. Then, connect the new exclusive gateway to our new custom task, click on the arrow, and add the following expression: hasBeenApproved = true and hasBeenValidated = true. This path will only open when(i.e the approval email will only be sent) when both Processing Officers and Department Manager approve of the request. Finally, add an End node and connect the custom task to it to signify the end of the process. For now, we know that our process can be lead to Rejection Notice from two paths. First from the rejection of Processing Officers, and second from the approval of Processing Officers, but the rejection of the Department Manager. To combine these two paths, we shall create another exclusive gateway just to organise these two paths into one that leads to the same result. Now, place a new exclusive gateway, and connect our Department Manager Decision gateway to it, click on the arrow, and add the condition: hasBeenApproved = false or hasBeenValidated = false. Lastly, also connect our “Processing Officer Decision” gateway to the same gateway, click on the arrow, and add the condition hasBeenValidated = false. Add a new custom email task and name it Rejection Notice. Finally, connect our new gateway to this node and connect the email task to another end node. At last, our work for the business process is finished and we can save it." />
<link rel="canonical" href="http://localhost:4000/posts/creating-our-process/" />
<meta property="og:url" content="http://localhost:4000/posts/creating-our-process/" />
<meta property="og:site_name" content="danielthetam.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-16T15:30:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Creating Our Business Process" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-21T22:36:41+08:00","datePublished":"2023-09-16T15:30:00+08:00","description":"High-level summary on how a process works There are two terms that we’d ought to familiarise ourselves with here. One being process definition, and the other process instance. Currently, we are creating a process definition, which can be thought of as a base blueprint for a process instance. There can be multiple process instances, which are created(or more properly-termed ‘instantiated’) when the employee wants to submit a request. Each instance is different from each other and may end with varying results. This is primarily reliant on differences in process variables that are defined by user input(like our employee and request variable that needs to be filled up by the requester) as well as outputs from functions executed along the flow. Now, we shall design the business process and define its flow. Because this is a demo application, we’ll keep things simple instead of creating overwhelmingly complex processes. Scenario Reference In our portal, we’ll have an actor who submits a request, groups of actors who process the request and a final actor who decides whether the request is approved or not. Ultimately, all of these actors are employees, so that can be declared as an object of itself. Then, we also have the request object, which should contain information about the request made by the first actor. Our goal now is to turn the above thoughts into action. Let’s start off by adding a new business process asset into the project and naming it ‘request-portal’. Below is a reference image and a spoiler for what our business process will look like at the end of the day. Submission Stage From the above scenario reference, we know that our process involves these three stages: submission, processing and a final approval. To represent submission(i.e the start of the process), we will drag a start node(the plain green circle) into our editor space. Processing Stages Now, in the processing stage, we can break it down into two sub-stages: manual filtering by Processing Officers, and the assignment of the appropriate department manager by a Human Resources team. Creating our user task nodes Since these are tasks assigned to human users, let’s click on the Activities button(can be identified by a plain rounded rectangle on the menu of nodes on the left) and drag in a User node. Then we connect the start node to it. Nodes can be connected together by clicking on the preceding node, selecting the solid arrow icon and dragging it towards the following node. Click on the User node and edit its name to “Manual Filtering” in the Properties window on the right. If there doesn’t appear to be any window, click on the pencil-paper icon on the upper right corner to expand it. Then, we drag in another User node, and we then name it “Department Manager Assignment”. Implementing conditions with a BPMN gateway Before connecting the two, we need a BPMN(Business Process Model and Notation) gateway, which can be thought of as a logic gate which helps us implement conditional statements in our process. This gateway is needed to split our results into two cases based on the output of Manual Filtering sub-stage. One being an approval from Processing Officers where it will lead to the next sub-stage(assignment of department manager), and another where it is rejected, and leads to an early-ending and a notice email of rejection to the employee. A list of gateways and what they generally perform can be found here. Let’s click on the Gateways button(orange rhombus) and drag an “Exclusive” gateway in between our two task nodes. Expand the properties window and name it “Processing Officer Decision”, and connect the Manual Filtering node to our gateway. The gateway should then branch out into two paths, but for now, we’ll just connect it to our Department Manager Assignment node. Creating our process variables Now, we need to define a condition for when the gateway should allow the flow to pass through this branch. We know our condition is that the Processing Officer has to approve of the validity of our request in order for it to pass. Therefore to evaluate this, we need some variable that indicates whether the Processing Officers approve of it or not. This is where process variables come into play. In order to edit process variables, click on the upper right pencil-paper icon to edit the properties of our process. Note: If you can’t see any process properties Ensure that you haven’t selected any nodes, otherwise it’d display the properties of that node instead of the process properties. To de-select a node, just click away from it. Then, scroll down and click on Process Data to expand the list, and there we can edit our process variables. Process variables are variables that we need to keep track of globally throughout the execution of the process. Configuring our Manual Filtering node In order to indicate whether the Processing Officer has accepted it, we can create a variable of type boolean named hasBeenValidated. The value of this variable will be decided by Processing Officers in the Manual Filtering task node. Our user task node can be thought of as a manually-driven function. In order to output something, our Processing Officers will need some input parameters to base their output decision on. This will of course be the employee object and the request object. They need to know who exactly made the request, and the details of their request in order to validate it. Therefore, we shall establish these as process variables as well. Add another variable named employee of data type Employee which represents the employee who submitted the request. Then, add another variable named request of data type Request, which represents the request the employee has submitted. At the end of the day, these two variables will be filled up in a form by the employee looking to submit a request to work from home. Now, click on our Manual Filtering node, and expand Implementation/Execution. Fill in the following details: Task Name: manualFiltering Subject: Conduct manual filtering for #{employee.name}&#39;s request Any content written in #{} is treated as a FEEL(Friendly Enough Expression Language) statement. In this case, this statement will refer to our employee process variable and its name field, which is a field we established when we created the Employee data object. So if the employee’s name is James, #{employee.name} will be replaced with ‘James’. Groups: ManualFilters This is where groups come into play. We can assign our user task to groups of users or even specific actors with the above Actors tab. Assignments: Data Inputs And Assignments(These are the input parameters given to our Processing Officers, who are part of the ManualFilters group): Name: employee; Data Type: com.myspace.wfhrequest_portal.Employee; Source: employee Name: request; Data Type: com.myspace.wfhrequest_portal.Request; Source: request Data Outputs And Assignments(These is the output decision that will be manually filled by our Processing Officer) Name: hasBeenValidated; Data Type: Boolean; Source: hasBeenValidated Configuring our Department Manager Assigment node Then, add another variable named manager of type String, which will be the output of our Department Manager Assignment task node. The value of this process variable will be assigned by the Human Resources team, who will find the employee’s department manager and tell jBPM which user the final task should be assigned to. Click on the Department Manager Assignment node, and expand Implementation/Execution. Fill in the following details: Task Name: managerAssignment Subject: Assign the appropriate department manager Groups: HR Assignments: Data Inputs And Assignments(No request object because HR doesn’t need to know request details): Name: employee; Data Type: com.myspace.wfhrequest_portal.Employee; Source: employee Data Outputs And Assignments Name: manager; Data Type: String; Source: manager Last process variable Lastly, add another process variable named hasBeenApproved, which is a Boolean that indicates whether the request has been approved by the department manager and ultimately decides whether the request is granted. Connecting our BPMN gateway and task nodes Finally, connect our Manual Filtering node to our exclusive gateway, and connect the gateway to our Department Manager Assignment node. Then, click on the arrow leading from the gateway to our Department Manager Assignment node, and open Implementation/Execution. Change the condition expression to Expression and add this statement into the field: hasBeenValidated = true. Now, this path will only be open when the condition is met. We will handle the opposite case for when the Processing Officer rejects it later on. Creating and configuring our final approval task node Now, again, add a new user task node and name it “Department Manager Approval”. Connect the Department Manager Assignment node to our new node, and click on our new node. Again, expand Implementation/Execution and enter the following details: Task Name: approveRequest Subject: Approve the work from home request Actors: #{manager} This statement gets the value of our manager process variable and so assigns the task to the manager as specified by our HR team. wbadmin We do this because our application that uses jBPM’s REST API requires authentication to complete a user’s reserved task(task that it reserved for that specific user, just like our manager and the approval task), but for security reasons and the way we hash account passwords, we cannot access the manager’s credentials. Therefore, we create a workaround by establishing a system account for all authentication, and also assign reserved tasks to them in order for the task to be completed through authentication from our system account. We shall establish wbadmin as our system account. Assignments: Data Inputs And Assignments: Name: employee; Data Type: com.myspace.wfhrequest_portal.Employee; Source: employee Name: request; Data Type: com.myspace.wfhrequest_portal.Request; Source: request Data Outputs And Assignments Name: hasBeenApproved; Data Type: Boolean; Source: hasBeenApproved Creating a new custom task jBPM enables us to create our own custom task, one of which includes an automated email task. All we need to do is set up a SMTP server or in our case, we’ll use a SMTP hosting service. We will be using an email delivery service called Elastic Email. First, create an account and log into it. You’ll have to then perform a simple account verification. After that, click on settings, and click on Create SMTP credentials. This will allow us to create new credentials on their domain. Enter your desired email, and click on “Create”. A window will pop up displaying your SMTP credentials. Ensure that you note the provided password down as you’ll only see it once. Now, hop on back to Business Central, head to your project explorer(where you can view all your projects’s assets) and click on the “Settings” tab. Click on “Custom Tasks”, and install the email functionality. Enter the parameters according to what Elastic Email has given you and click Install. Now, if you head back to the project explorer, you will see a new asset called Email. Once you’ve verified that, dive back into our business process asset. Finishing touches: connecting all our nodes Now, connect our Department Manager Approval node to a new exclusive gateway, and name it “Department Manager Decision”. This exclusive gateway will determine the path of the process based on the value of hasBeenApproved. If it is true, it will lead to our custom email task where we email the employee and let them know that their request has been approved. If it is false, it will let them know that their request has been rejected. These tasks will be known as Approval Notice and Rejection Notice. Now, click on the Custom Tasks(icon of cogs) button to add our new custom email task to the editorial space. Name is Approval Notice. Then, connect the new exclusive gateway to our new custom task, click on the arrow, and add the following expression: hasBeenApproved = true and hasBeenValidated = true. This path will only open when(i.e the approval email will only be sent) when both Processing Officers and Department Manager approve of the request. Finally, add an End node and connect the custom task to it to signify the end of the process. For now, we know that our process can be lead to Rejection Notice from two paths. First from the rejection of Processing Officers, and second from the approval of Processing Officers, but the rejection of the Department Manager. To combine these two paths, we shall create another exclusive gateway just to organise these two paths into one that leads to the same result. Now, place a new exclusive gateway, and connect our Department Manager Decision gateway to it, click on the arrow, and add the condition: hasBeenApproved = false or hasBeenValidated = false. Lastly, also connect our “Processing Officer Decision” gateway to the same gateway, click on the arrow, and add the condition hasBeenValidated = false. Add a new custom email task and name it Rejection Notice. Finally, connect our new gateway to this node and connect the email task to another end node. At last, our work for the business process is finished and we can save it.","headline":"Creating Our Business Process","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/creating-our-process/"},"url":"http://localhost:4000/posts/creating-our-process/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Creating Our Business Process | danielthetam.github.io
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="danielthetam.github.io">
<meta name="application-name" content="danielthetam.github.io">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.1/dist/tocbot.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }
          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();
      });
    } /* constructor() */

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isSysDarkPrefer() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get isLightMode() {
      return this.mode === ModeToggle.LIGHT_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        if (this.isSysDarkPrefer) {
          if (this.isLightMode) {
            this.clearMode();
          } else {
            this.setLight();
          }
        } else {
          if (this.isDarkMode) {
            this.clearMode();
          } else {
            this.setDark();
          }
        }
      } else {
        if (this.isSysDarkPrefer) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    } /* flipMode() */
  } /* ModeToggle */

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="https://avatars.githubusercontent.com/u/68269278?v=4" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">danielthetam.github.io</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">A host for my documentation</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/danielthetam"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['example','domain.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Creating Our Business Process</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row">
          <main
            aria-label="Main Content"
            class="col-12 col-lg-11 col-xl-9 px-md-4"
          >
            

<article class="px-1">
  
    
  
    <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->



  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    

    

    

    <!-- lazy-load images <https://github.com/aFarkas/lazysizes#readme> -->
    
    

    <!-- add image placeholder -->
    
      
    

    <!-- Bypass the HTML-proofer test -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        
      
    

    <!-- combine -->
    

  

  



<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  




<!-- return -->




<header>
  <h1 data-toc-skip>Creating Our Business Process</h1>

  <div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1694849400"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 16, 2023
</time>

    </span>

    <!-- lastmod date -->
    
      <span>
        Updated
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1695307001"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Sep 21, 2023
</time>

      </span>
    

    

    <div class="d-flex justify-content-between">
      <!-- author(s) -->
      <span>
        

        By

        <em>
          
            <a href="https://github.com/danielthetam">danielthetam</a>
          
        </em>
      </span>

      <!-- read time -->
      <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="2144 words"
>
  <em>11 min</em> read</span>

    </div>
    <!-- .d-flex -->
  </div>
  <!-- .post-meta -->
</header>

<div class="content">
  <blockquote>
  <h2 id="high-level-summary-on-how-a-process-works"><span class="me-2"><em>High-level summary on how a process works</em></span><a href="#high-level-summary-on-how-a-process-works" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
  <p>There are two terms that we’d ought to familiarise ourselves with here. One being <strong>process definition</strong>, and the other <strong>process instance</strong>. Currently, we are creating a process definition, which can be thought of as a base blueprint for a process instance. There can be multiple process instances, which are created(or more properly-termed ‘instantiated’) when the employee wants to submit a request. Each instance is different from each other and may end with varying results. This is primarily reliant on differences in process variables that are defined by user input(like our <code class="language-plaintext highlighter-rouge">employee</code> and <code class="language-plaintext highlighter-rouge">request</code> variable that needs to be filled up by the requester) as well as outputs from functions executed along the flow.</p>
</blockquote>

<p>Now, we shall design the business process and define its flow. Because this is a demo application, we’ll keep things simple instead of creating overwhelmingly complex processes.</p>

<blockquote>
  <h2 id="scenario-reference"><span class="me-2"><em>Scenario Reference</em></span><a href="#scenario-reference" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
  <p>In our portal, we’ll have an actor who submits a request, groups of actors who process the request and a final actor who decides whether the request is approved or not. Ultimately, all of these actors are employees, so that can be declared as an object of itself. Then, we also have the request object, which should contain information about the request made by the first actor.</p>
</blockquote>

<p>Our goal now is to turn the above thoughts into action. Let’s start off by adding a new business process asset into the project and naming it ‘request-portal’. Below is a reference image and a spoiler for what our business process will look like at the end of the day.</p>

<p><a href="/assets/business-process-reference.PNG" class="popup img-link "><img data-src="/assets/business-process-reference.PNG" alt="business-process-reference" class="lazyload" data-proofer-ignore></a></p>

<h2 id="submission-stage"><span class="me-2">Submission Stage</span><a href="#submission-stage" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>From the above scenario reference, we know that our process involves these three stages: submission, processing and a final approval. To represent submission(i.e the start of the process), we will drag a start node(the plain green circle) into our editor space.</p>

<h2 id="processing-stages"><span class="me-2">Processing Stages</span><a href="#processing-stages" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Now, in the processing stage, we can break it down into two sub-stages: manual filtering by Processing Officers, and the assignment of the appropriate department manager by a Human Resources team.</p>

<h3 id="creating-our-user-task-nodes"><span class="me-2">Creating our user task nodes</span><a href="#creating-our-user-task-nodes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Since these are tasks assigned to human users, let’s click on the Activities button(can be identified by a plain rounded rectangle on the menu of nodes on the left) and drag in a User node. Then we connect the start node to it. Nodes can be connected together by clicking on the preceding node, selecting the solid arrow icon and dragging it towards the following node. Click on the User node and edit its name to “Manual Filtering” in the Properties window on the right.</p>

<p>If there doesn’t appear to be any window, click on the pencil-paper icon on the upper right corner to expand it.</p>

<p>Then, we drag in another User node, and we then name it “Department Manager Assignment”.</p>

<h3 id="implementing-conditions-with-a-bpmn-gateway"><span class="me-2">Implementing conditions with a BPMN gateway</span><a href="#implementing-conditions-with-a-bpmn-gateway" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Before connecting the two, we need a BPMN(Business Process Model and Notation) gateway, which can be thought of as a logic gate which helps us implement conditional statements in our process. This gateway is needed to split our results into two cases based on the output of Manual Filtering sub-stage. One being an approval from Processing Officers where it will lead to the next sub-stage(assignment of department manager), and another where it is rejected, and leads to an early-ending and a notice email of rejection to the employee. A list of gateways and what they generally perform can be found <a href="https://www.lucidchart.com/pages/bpmn-symbols-explained#section_4">here</a>.</p>

<p>Let’s click on the Gateways button(orange rhombus) and drag an “Exclusive” gateway in between our two task nodes. Expand the properties window and name it “Processing Officer Decision”, and connect the Manual Filtering node to our gateway. The gateway should then branch out into two paths, but for now, we’ll just connect it to our Department Manager Assignment node.</p>

<h3 id="creating-our-process-variables"><span class="me-2">Creating our process variables</span><a href="#creating-our-process-variables" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Now, we need to define a condition for when the gateway should allow the flow to pass through this branch. We know our condition is that the Processing Officer has to approve of the validity of our request in order for it to pass. Therefore to evaluate this, we need some variable that indicates whether the Processing Officers approve of it or not. This is where process variables come into play.</p>

<p>In order to edit process variables, click on the upper right pencil-paper icon to edit the properties of our process.</p>

<blockquote>
  <h4 id="note-if-you-cant-see-any-process-properties"><span class="me-2"><em>Note: If you can’t see any process properties</em></span><a href="#note-if-you-cant-see-any-process-properties" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
  <p>Ensure that you haven’t selected any nodes, otherwise it’d display the properties of that node instead of the process properties. To de-select a node, just click away from it.</p>
</blockquote>

<p>Then, scroll down and click on Process Data to expand the list, and there we can edit our process variables. Process variables are variables that we need to keep track of globally throughout the execution of the process.</p>

<h4 id="configuring-our-manual-filtering-node"><span class="me-2">Configuring our Manual Filtering node</span><a href="#configuring-our-manual-filtering-node" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>In order to indicate whether the Processing Officer has accepted it, we can create a variable of type <code class="language-plaintext highlighter-rouge">boolean</code> named <code class="language-plaintext highlighter-rouge">hasBeenValidated</code>. The value of this variable will be decided by Processing Officers in the Manual Filtering task node.</p>

<p>Our user task node can be thought of as a manually-driven function. In order to output something, our Processing Officers will need some input parameters to base their output decision on. This will of course be the employee object and the request object. They need to know who exactly made the request, and the details of their request in order to validate it. Therefore, we shall establish these as process variables as well.</p>

<p>Add another variable named <code class="language-plaintext highlighter-rouge">employee</code> of data type <code class="language-plaintext highlighter-rouge">Employee</code> which represents the employee who submitted the request. Then, add another variable named <code class="language-plaintext highlighter-rouge">request</code> of data type <code class="language-plaintext highlighter-rouge">Request</code>, which represents the request the employee has submitted. At the end of the day, these two variables will be filled up in a form by the employee looking to submit a request to work from home.</p>

<p>Now, click on our Manual Filtering node, and expand Implementation/Execution. Fill in the following details:</p>
<ul>
  <li>Task Name: <code class="language-plaintext highlighter-rouge">manualFiltering</code></li>
  <li>Subject: <code class="language-plaintext highlighter-rouge">Conduct manual filtering for #{employee.name}'s request</code>
    <ul>
      <li>Any content written in <code class="language-plaintext highlighter-rouge">#{}</code> is treated as a FEEL(Friendly Enough Expression Language) statement. In this case, this statement will refer to our employee process variable and its <code class="language-plaintext highlighter-rouge">name</code> field, which is a field we established when we created the Employee data object. So if the employee’s name is James, <code class="language-plaintext highlighter-rouge">#{employee.name}</code> will be replaced with ‘James’.</li>
    </ul>
  </li>
  <li>Groups: ManualFilters
    <ul>
      <li>This is where groups come into play. We can assign our user task to groups of users or even specific actors with the above Actors tab.</li>
    </ul>
  </li>
  <li>Assignments:
    <ul>
      <li>Data Inputs And Assignments(<em>These are the input parameters given to our Processing Officers, who are part of the ManualFilters group</em>):
        <ul>
          <li>Name: <code class="language-plaintext highlighter-rouge">employee</code>; Data Type: <code class="language-plaintext highlighter-rouge">com.myspace.wfhrequest_portal.Employee</code>; Source: <code class="language-plaintext highlighter-rouge">employee</code></li>
          <li>Name: <code class="language-plaintext highlighter-rouge">request</code>; Data Type: <code class="language-plaintext highlighter-rouge">com.myspace.wfhrequest_portal.Request</code>; Source: <code class="language-plaintext highlighter-rouge">request</code></li>
        </ul>
      </li>
      <li>Data Outputs And Assignments(These is the output decision that will be manually filled by our Processing Officer)
        <ul>
          <li>Name: <code class="language-plaintext highlighter-rouge">hasBeenValidated</code>; Data Type: <code class="language-plaintext highlighter-rouge">Boolean</code>; Source: <code class="language-plaintext highlighter-rouge">hasBeenValidated</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="configuring-our-department-manager-assigment-node"><span class="me-2">Configuring our Department Manager Assigment node</span><a href="#configuring-our-department-manager-assigment-node" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Then, add another variable named <code class="language-plaintext highlighter-rouge">manager</code> of type <code class="language-plaintext highlighter-rouge">String</code>, which will be the output of our Department Manager Assignment task node. The value of this process variable will be assigned by the Human Resources team, who will find the employee’s department manager and tell jBPM which user the final task should be assigned to.</p>

<p>Click on the Department Manager Assignment node, and expand Implementation/Execution. Fill in the following details:</p>
<ul>
  <li>Task Name: <code class="language-plaintext highlighter-rouge">managerAssignment</code></li>
  <li>Subject: <code class="language-plaintext highlighter-rouge">Assign the appropriate department manager</code></li>
  <li>Groups: HR</li>
  <li>Assignments:
    <ul>
      <li>Data Inputs And Assignments(No request object because HR doesn’t need to know request details):
        <ul>
          <li>Name: <code class="language-plaintext highlighter-rouge">employee</code>; Data Type: <code class="language-plaintext highlighter-rouge">com.myspace.wfhrequest_portal.Employee</code>; Source: <code class="language-plaintext highlighter-rouge">employee</code></li>
        </ul>
      </li>
      <li>Data Outputs And Assignments
        <ul>
          <li>Name: <code class="language-plaintext highlighter-rouge">manager</code>; Data Type: <code class="language-plaintext highlighter-rouge">String</code>; Source: <code class="language-plaintext highlighter-rouge">manager</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h4 id="last-process-variable"><span class="me-2">Last process variable</span><a href="#last-process-variable" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Lastly, add another process variable named <code class="language-plaintext highlighter-rouge">hasBeenApproved</code>, which is a <code class="language-plaintext highlighter-rouge">Boolean</code> that indicates whether the request has been approved by the department manager and ultimately decides whether the request is granted.</p>

<h3 id="connecting-our-bpmn-gateway-and-task-nodes"><span class="me-2">Connecting our BPMN gateway and task nodes</span><a href="#connecting-our-bpmn-gateway-and-task-nodes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Finally, connect our Manual Filtering node to our exclusive gateway, and connect the gateway to our Department Manager Assignment node. Then, click on the arrow leading from the gateway to our Department Manager Assignment node, and open Implementation/Execution. Change the condition expression to <code class="language-plaintext highlighter-rouge">Expression</code> and add this statement into the field: <code class="language-plaintext highlighter-rouge">hasBeenValidated = true</code>. Now, this path will only be open when the condition is met. We will handle the opposite case for when the Processing Officer rejects it later on.</p>

<h3 id="creating-and-configuring-our-final-approval-task-node"><span class="me-2">Creating and configuring our final approval task node</span><a href="#creating-and-configuring-our-final-approval-task-node" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Now, again, add a new user task node and name it “Department Manager Approval”. Connect the Department Manager Assignment node to our new node, and click on our new node. Again, expand Implementation/Execution and enter the following details:
Task Name: <code class="language-plaintext highlighter-rouge">approveRequest</code>
Subject: <code class="language-plaintext highlighter-rouge">Approve the work from home request</code>
Actors:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">#{manager}</code>
    <ul>
      <li>This statement gets the value of our <code class="language-plaintext highlighter-rouge">manager</code> process variable and so assigns the task to the manager as specified by our HR team.</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">wbadmin</code>
    <ul>
      <li>We do this because our application that uses jBPM’s REST API requires authentication to complete a user’s reserved task(task that it reserved for that specific user, just like our manager and the approval task), but for security reasons and the way we hash account passwords, we cannot access the manager’s credentials.</li>
      <li>Therefore, we create a workaround by establishing a system account for all authentication, and also assign reserved tasks to them in order for the task to be completed through authentication from our system account.</li>
      <li>We shall establish <code class="language-plaintext highlighter-rouge">wbadmin</code> as our system account.</li>
    </ul>
  </li>
  <li>Assignments:
    <ul>
      <li>Data Inputs And Assignments:
        <ul>
          <li>Name: <code class="language-plaintext highlighter-rouge">employee</code>; Data Type: <code class="language-plaintext highlighter-rouge">com.myspace.wfhrequest_portal.Employee</code>; Source: <code class="language-plaintext highlighter-rouge">employee</code></li>
          <li>Name: <code class="language-plaintext highlighter-rouge">request</code>; Data Type: <code class="language-plaintext highlighter-rouge">com.myspace.wfhrequest_portal.Request</code>; Source: <code class="language-plaintext highlighter-rouge">request</code></li>
        </ul>
      </li>
      <li>Data Outputs And Assignments
        <ul>
          <li>Name: <code class="language-plaintext highlighter-rouge">hasBeenApproved</code>; Data Type: <code class="language-plaintext highlighter-rouge">Boolean</code>; Source: <code class="language-plaintext highlighter-rouge">hasBeenApproved</code></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h3 id="creating-a-new-custom-task"><span class="me-2">Creating a new custom task</span><a href="#creating-a-new-custom-task" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>jBPM enables us to create our own custom task, one of which includes an automated email task. All we need to do is set up a SMTP server or in our case, we’ll use a SMTP hosting service. We will be using an email delivery service called <a href="https://elasticemail.com/">Elastic Email</a>.</p>

<p>First, create an account and log into it. You’ll have to then perform a simple account verification. After that, click on settings, and click on Create SMTP credentials. This will allow us to create new credentials on their domain. Enter your desired email, and click on “Create”. A window will pop up displaying your SMTP credentials. Ensure that you note the provided password down as you’ll only see it once.</p>

<p>Now, hop on back to Business Central, head to your project explorer(where you can view all your projects’s assets) and click on the “Settings” tab. Click on “Custom Tasks”, and install the <code class="language-plaintext highlighter-rouge">email</code> functionality. Enter the parameters according to what Elastic Email has given you and click <code class="language-plaintext highlighter-rouge">Install</code>. Now, if you head back to the project explorer, you will see a new asset called <code class="language-plaintext highlighter-rouge">Email</code>. Once you’ve verified that, dive back into our business process asset.</p>

<h3 id="finishing-touches-connecting-all-our-nodes"><span class="me-2">Finishing touches: connecting all our nodes</span><a href="#finishing-touches-connecting-all-our-nodes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Now, connect our Department Manager Approval node to a new exclusive gateway, and name it “Department Manager Decision”. This exclusive gateway will determine the path of the process based on the value of <code class="language-plaintext highlighter-rouge">hasBeenApproved</code>.</p>

<p>If it is true, it will lead to our custom email task where we email the employee and let them know that their request has been approved.</p>

<p>If it is false, it will let them know that their request has been rejected.</p>

<p>These tasks will be known as <code class="language-plaintext highlighter-rouge">Approval Notice</code> and <code class="language-plaintext highlighter-rouge">Rejection Notice</code>. Now, click on the <code class="language-plaintext highlighter-rouge">Custom Tasks</code>(icon of cogs) button to add our new custom email task to the editorial space. Name is <code class="language-plaintext highlighter-rouge">Approval Notice</code>. Then, connect the new exclusive gateway to our new custom task, click on the arrow, and add the following expression: <code class="language-plaintext highlighter-rouge">hasBeenApproved = true and hasBeenValidated = true</code>. This path will only open when(i.e the approval email will only be sent) when both Processing Officers and Department Manager approve of the request. Finally, add an <code class="language-plaintext highlighter-rouge">End</code> node and connect the custom task to it to signify the end of the process.</p>

<p>For now, we know that our process can be lead to Rejection Notice from two paths. First from the rejection of Processing Officers, and second from the approval of Processing Officers, but the rejection of the Department Manager. To combine these two paths, we shall create another exclusive gateway just to organise these two paths into one that leads to the same result. Now, place a new exclusive gateway, and connect our Department Manager Decision gateway to it, click on the arrow, and add the condition: <code class="language-plaintext highlighter-rouge">hasBeenApproved = false or hasBeenValidated = false</code>. Lastly, also connect our “Processing Officer Decision” gateway to the same gateway, click on the arrow, and add the condition <code class="language-plaintext highlighter-rouge">hasBeenValidated = false</code>.</p>

<p>Add a new custom email task and name it <code class="language-plaintext highlighter-rouge">Rejection Notice</code>. Finally, connect our new gateway to this node and connect the email task to another end node. At last, our work for the business process is finished and we can save it.</p>

</div>

<div class="post-tail-wrapper text-muted">
  <!-- categories -->
  
    <div class="post-meta mb-3">
      <i class="far fa-folder-open fa-fw me-1"></i>
      
        <a href="/categories/projects/">Projects</a>,
        <a href="/categories/jbpm-qbpm/">jBPM-qBPM</a>
    </div>
  

  <!-- tags -->
  

  <div
    class="
      post-tail-bottom
      d-flex justify-content-between align-items-center mt-5 pb-2
    "
  >
    <div class="license-wrapper">
      
        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
      
    </div>

    <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Creating%20Our%20Business%20Process%20-%20danielthetam.github.io&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcreating-our-process%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Creating%20Our%20Business%20Process%20-%20danielthetam.github.io&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcreating-our-process%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fcreating-our-process%2F&text=Creating%20Our%20Business%20Process%20-%20danielthetam.github.io"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

  </div>
  <!-- .post-tail-bottom -->
</div>
<!-- div.post-tail-wrapper -->


  

  
</article>

          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/creating-our-process/">Creating Our Business Process</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/integrating-with-jbpm/">Integrating with jBPM</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/introduction/">Introduction</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/deploying-our-process/">Deploying our Business Process</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->


















            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4 mb-5">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
                
                <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
    
  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  











  <aside id="related-posts" aria-labelledby="related-label">
    <h3 class="mb-4" id="related-label">Further Reading</h3>
    <nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4">
      
        <article class="col">
          <a href="/posts/introduction/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1694847600"
  data-df="ll"
  
>
  Sep 16, 2023
</time>

              <h4 class="pt-0 my-2">Introduction</h4>
              <div class="text-muted small">
                <p>
                  





                  
  Disclaimer
  I am by no means a professional on the topics mentioned nor the technologies, rather, this documentation is a blog on my experience as an amateur
and hopefully serves as a light in ...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/getting-started-with-jbpm/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1694847600"
  data-df="ll"
  
>
  Sep 16, 2023
</time>

              <h4 class="pt-0 my-2">Getting Started with jBPM</h4>
              <div class="text-muted small">
                <p>
                  





                  Starting the jBPM Server
Once we have installed jBPM and unzipped its contents, we can begin by navigating to the ‘bin’ folder and running ‘standalone.bat’. This will get the jBPM server up and run...
                </p>
              </div>
            </div>
          </a>
        </article>
      
        <article class="col">
          <a href="/posts/creating-data-objects/" class="post-preview card h-100">
            <div class="card-body">
              <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
    class="small"
  
  data-ts="1694847600"
  data-df="ll"
  
>
  Sep 16, 2023
</time>

              <h4 class="pt-0 my-2">Creating Data Objects and Groups</h4>
              <div class="text-muted small">
                <p>
                  





                  Creating Data Objects
Now, we will begin adding our assets. First, let’s clarify what objects we’d need for our request portal. The best way to do this is to visualise our process by creating a sce...
                </p>
              </div>
            </div>
          </a>
        </article>
      
    </nav>
  </aside>
  <!-- #related-posts -->


              
                
                <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/creating-data-objects/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>Creating Data Objects and Groups</p>
    </a>
  

  
    <a
      href="/posts/deploying-our-process/"
      class="btn btn-outline-primary"
      aria-label="Newer"
    >
      <p>Deploying our Business Process</p>
    </a>
  
</nav>

              
                
                <!--  The comments switcher -->


              
            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/danielthetam">danielthetam</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.9/dayjs.min.js,npm/dayjs@1.11.9/locale/en.min.js,npm/dayjs@1.11.9/plugin/relativeTime.min.js,npm/dayjs@1.11.9/plugin/localizedFormat.min.js,npm/tocbot@4.21.1/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

